name=Ticker
version=4.4.0
author=Stefan Staub
maintainer=Stefan Staub <email@domain.com>
sentence=A library for creating Tickers which can call repeating functions. Replaces delay() with non-blocking functions.
paragraph=The Arduino Ticker Library allows you to create easily Ticker callbacks, which can call a function in a predetermined interval. You can change the number of repeats of the callbacks, if repeats is 0 the ticker runs in endless mode. Works like a "thread", where a secondary function will run when necessary. The library use no interupts of the hardware timers and works with the micros() / millis() function. You are not (really) limited in the number of Tickers.
category=Timing
url=https://github.com/sstaub/Ticker
architectures=*
